# fxartifactid

./: README.md
fxartifactid/: fxartifactid.properties  fxartifactid.xml  module_fxartifactid.xml  pom.xml  readme.md
fxartifactid/fxartifactid/: README.md
fxartifactid/src/main/java/: HelloFX.java
fxartifactid/src/main/java/controller/: CityController.java  baseController.java  frmOneController.java
fxartifactid/src/main/java/entity/: City.java
fxartifactid/src/main/java/util/: CodeTransform.java  MyTreeNode.java
fxartifactid/src/main/resources/css/: test.css
fxartifactid/src/test/java/: MyTest.java
